<!DOCTYPE html>
<html lang="en">
<body> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="Media/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Bernard Sydney</title>
</head>
<header id="arriba">
    <div class="logo">
        <img src="./Media/light-logo.png" alt="">
    </div>
    <div class="inter">
        <ul>
            <li><a href="#arriba" target="_self"><strong>Home</strong></a></li>
            <li><a href="#Nosotros" target="_self"><strong>About</strong></a></li>
            <li><a href="./artistas.html" target="_self"><strong>Portfolio</strong></a></li>
            <li><a href="./media.html" target="_self"><strong>News</strong></a></li>
            <li><a href="./apparel.html" target="_self"><strong>Contact</strong></a></li>
        </ul> 
    </div>
    <div class="HeaderBlank"></div>
    <div class="HeaderTitle">
        <p class="Bernard">Bernard</p>
        <p class="Sydney">Sydney</p>
        <h3>Creative Designer</h3>
    </div>
</header>
<section class="acerca">
    <div class="nosotrosimg">
    <img src="Media/181026-10-Hoyeon-1207.jpg" alt="">
    </div>
    <div class="nosotros">
        <h1>Bernard Sydney</h1>
        <h3>Creative Designer</h3>
        <hr style="width: 50%;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam perferendis cupiditate doloremque, facilis ducimus nulla veniam et! Nam hic aliquam quis ad tempora earum fugiat dolores, excepturi incidunt possimus culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis a deleniti asperiores facilis. Provident nemo saepe nam doloribus voluptas laborum architecto temporibus sequi accusamus? Provident aperiam quisquam corporis nostrum non.</p>
    </div>
</section>
<section class="skills">
    <div class="skill1">
        <div class="skill1icon"><img src="Media/Icon1.png" alt=""></div>
        <div class="skill1title">Brand Identity</div>
    </div>
    <div class="skill2">
        <div class="skill2icon"><img src="Media/Icon2.png" alt=""></div>
        <div class="skill2title">Adobe Photoshop</div>
    </div>
    <div class="skill3">
        <div class="skill3icon"><img src="Media/Icon3.png" alt=""></div>
        <div class="skill3title">Creative Design</div>
    </div>
    <div class="skill4">
        <div class="skill4icon"><img src="Media/Icon4.png" alt=""></div>
        <div class="skill4title">Web Developlment</div>
    </div>
</section>
<section class="Galeria">
    <div class="GaleriaTitle">
        <h1>Portfolio</h1>
        <hr style="width: 30%;">
    </div>
    <div class="img1"><img src="Media/shutterstock_258728981.jpg" alt=""></div>
    <div class="img2"><img src="Media/360_F_366689174_jcWPbFUZIU329Y492riBx9y4gT3BZ2x8.jpg" alt=""></div>
    <div class="img3"><img src="Media/beautiful-young-asian-woman-with-clean-fresh-skin_65293-4273.webp" alt=""></div>
    <div class="img4"><img src="Media/71b174e1e6125804d4183728f3770a5a.jpg" alt=""></div>
    <div class="img5"><img src="Media/360_F_299035420_8AIUVbdCwg78Hgymx8tWERCIpidD9Qu8.jpg" alt=""></div>
    <div class="img6"><img src="Media/beautiful-young-asian-woman-with-clean-fresh-skin-white-background-face-care-facial-treatment-cosmetology-beauty-spa-asian-women-portrait_65293-8071.webp" alt=""></div>
</section>
<section class="Noticias">
    <div class="NoticiasTitle">
        <h1>Noticias</h1>
        <hr style="width: 30%;">
    </div>
    <div class="N1">
        <div class="N1img">
            <img src="Media/finger.jpg" alt="">
        </div>
        <div class="N1meta">
            <div class="N1meta1"><img src="Media/profile-icon-png-black-196391.png" alt=""><p>Marketify</p></div>
            <div class="N1meta2"><img src="Media/profile-icon-png-black-196391.png" alt=""><p>October 11, 2021</p></div>
        </div>
       
        <div class="N1brief">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="N2">
        <div class="N2img">
            <img src="Media/finger.jpg" alt="">
        </div>
        <div class="N2meta">
            <div class="N2meta1"><img src="Media/profile-icon-png-black-196391.png" alt=""><p>Marketify</p></div>
            <div class="N2meta2"><img src="Media/profile-icon-png-black-196391.png" alt=""><p>October 11, 2021</p></div>
        </div>
       
        <div class="N2brief">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="N3">
        <div class="N3img">
            <img src="Media/finger.jpg" alt="">
        </div>
        <div class="N3meta">
            <div class="N3meta1"><img src="Media/profile-icon-png-black-196391.png" alt=""><p>Marketify</p></div>
            <div class="N3meta2"><img src="Media/profile-icon-png-black-196391.png" alt=""><p>October 11, 2021</p></div>
        </div>
       
        <div class="N3brief">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
    </div>
</section>
<section class="contacto">
    <div class="contactoTitle">
        <h1>Contacto</h1> 
        <hr style="width: 50%;">
    </div>
    <div class="contactoTexto">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam perferendis cupiditate doloremque, facilis ducimus nulla veniam et! Nam hic aliquam quis ad tempora earum fugiat dolores.</p>
    </div>
    <div class="contactoForm">
        <form class="container">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" placeholder="Escribe tu nombre">
                <label for="apellido">Apellido</label>
                <input type="text" name="" placeholder="Escribe tu apellido">
            </div>
        <br>
            <div>
                <label for="email">Email</label><br>
                <input type="email" name="email" required>
                <label for="nacimiento">Nacimiento</label> <input type="date">
            </div>
        <br>
            <div>
                <label for="pais">Nacionalidad</label>
            <select name="pais" id="">
                <option value="México">México</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="Brasil">Brasil</option>
            </div>
        <br>
            <div>
                <label for="genero">Género</label>
                <input type="radio" name="genero" value="mujer">Mujer
                <input type="radio" name="genero" value="hombre">Hombre
                <input type="radio" name="genero" value="no declaro">No declaro
            </div>
        <br>
            <div>
                <label for="comentario">Mensaje</label><br>
                <textarea name="comentario" id="" cols="30" rows="10"></textarea>
            </div>
            <div>
                <input type="submit" value="Enviar datos">
                <input type="reset" value="Borrar datos">
            </div>
        </form>
    </div>
    <div class="contactoMaps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26097139.99341879!2d-81.64509476930282!3d-37.01728585513377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf5f5fdc667%3A0x3d2f77992af00fa8!2sArgentina!5e0!3m2!1sen!2smx!4v1659928009683!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contactoBlank"></div>
</section>
<footer>
    <div class="footer1">
      <p>WAXON</p> 
      <p>CREATIVE DESIGNER</p>
    </div>
    <div class="footer2">
      <p>Brook 103,</p> 
      <p>90021 New York, USA</p>
    </div>
    <div class="footer3">
      <p>hi@waxon.com</p> 
      <p>+77 033 442-55-57</p>
    </div>
    <div class="footer4">
      <div class="Social1"><img src="Media/FacebookIcon.png" alt=""></div>
      <div class="Social2"><img src="Media/TwitterIcon.png" alt=""></div>
      <div class="Social3"><img src="Media/YouTubeIcon.png" alt=""></div>
      <div class="Social4"><img src="Media/InstagramIcon.png" alt=""></div>
    </div>
</footer>
</body>
</html>