* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr;
  gap: 0px;
  grid-template-areas: "logo inter inter"
 "HeaderTitle HeaderTitle HeaderBlank";
  height: 1000px;
  padding-left: 15%;
  padding-right: 15%; }
  header::before {
    content: "";
    background-image: url("./Media/desert_sunset.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 1; }
  header .HeaderTitle {
    grid-area: HeaderTitle;
    display: block;
    padding-top: 18%;
    font-size: 100pt;
    z-index: 1;
    height: 100%;
    margin-bottom: 0rem; }
    header .HeaderTitle h3 {
      font-size: 18pt;
      color: #797676;
      font-weight: 100;
      font-style: italic;
      padding-top: 0%;
      padding-bottom: 2%; }
  header .Bernard {
    font-size: 70pt;
    font-weight: 100;
    z-index: 1;
    margin-bottom: 0rem;
    background: rgba(255, 255, 255, 0.5);}
  header .Sydney {
    font-size: 70pt;
    font-weight: 100;
    z-index: 1;
    background: rgba(255, 255, 255, 0.5); }
  header .HeaderBlank {
    grid-area: HeaderBlank; }
  header .logo {
    grid-area: logo;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
    height: 100%; }
  header .inter {
    grid-area: inter;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    z-index: 2;
    font-size: 16pt;
    color: black; }
    header .inter ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden; }
    header .inter li {
      float: left;
      padding: 1rem; }
    header .inter li a {
      display: inline-block;
      color: black;
      text-align: center;
      text-decoration: none;
      border-bottom: 2px solid transparent; }
      header .inter li a:hover {
        color: white;
        border-bottom: 2px solid #f2f5f2; }

.contacto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas:
  "contactoForm contactoAwards contactoMaps";
  height: auto;
  padding-bottom: 5%;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 5%; }
        
.contacto .contactoForm {
  grid-area: contactoForm;
  font-size: 15px;
  padding-left: 0%;
  margin-right: 0%;}
        
.contacto .contactoAwards {
  grid-area: contactoAwards;
  font-size: 15px;
  padding-left: 15px;
  margin-right: 0%;}
        
.contacto .contactoMaps {
  grid-area: contactoMaps;
  font-size: 15px;
  padding-left: 15px;
  margin-right: 0%;}

.acerca {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas: 
  "nosotrosimg nosotros nosotros";
  height: auto;
  padding-left: 15%;
  padding-right: 15%; }
.acerca .nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8%; }
.acerca .nosotrosimg img {
  width: 100%;
  opacity: 1;
  height: auto; }
.acerca .nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 10%;
  padding-bottom: 2%;
  padding-left: 10%; }
.acerca .nosotros h1 {
  font-size: 40pt;
  padding-bottom: 1%; }
.acerca .nosotros h3 {
  font-size: 12pt;
  color: #797676;
  font-weight: 100;
  font-style: italic;
  padding-bottom: 2%; }
.acerca .nosotros p {
  padding-top: 20px; }

.acerca2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 100px;
  gap: 0px;
  grid-template-areas: 
  "nosotros nosotros nosotrosimg"
  "RButtons RButtons RButtons";
  height: auto;
  padding-left: 15%;
  padding-right: 15%; }
.acerca2 .nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8%; 
  padding-left: 15%;}
.acerca2 .nosotrosimg img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease; }
.acerca2 .nosotrosimg img:hover {
  width: 80%;
  height: auto; }
.acerca2 .nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 10%;
  padding-bottom: 2%;
  padding-left: 10%; }
.acerca2 .nosotros h1 {
  font-size: 40pt;
  padding-bottom: 1%; }
.acerca2 .nosotros h3 {
  font-size: 12pt;
  color: #797676;
  font-weight: 100;
  font-style: italic;
  padding-bottom: 2%; }
.acerca2 .nosotros p {
  padding-top: 20px; }
.acerca2 .RButtons {
  grid-area: RButtons;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content:stretch;
  padding-left: 5%;}
      
.acerca3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 100px;
  gap: 0px;
  grid-template-areas: 
  "nosotrosimg nosotros nosotros"
  "RButtons RButtons RButtons";
  height: auto;
  padding-left: 15%;
  padding-right: 15%; }
.acerca3 .nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8%; 
  padding-left: 15%;}
.acerca3 .nosotrosimg img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease; }
.acerca3 .nosotrosimg img:hover {
  width: 80%;
  height: auto; }
.acerca3 .nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 10%;
  padding-bottom: 2%;
  padding-left: 10%; }
.acerca3 .nosotros h1 {
  font-size: 40pt;
  padding-bottom: 1%; }
.acerca3 .nosotros h3 {
  font-size: 12pt;
  color: #797676;
  font-weight: 100;
  font-style: italic;
  padding-bottom: 2%; }
.acerca3 .nosotros p {
  padding-top: 20px; }
.acerca3 .RButtons {
  grid-area: RButtons;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content:stretch;
  padding-right: 0%;}

.acerca4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 100px;
  gap: 0px;
  grid-template-areas: 
  "nosotros nosotros nosotrosimg"
  "RButtons RButtons RButtons";
  height: auto;
  padding-left: 15%;
  padding-right: 15%; }
.acerca4 .nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8%; 
  padding-left: 15%;}
.acerca4 .nosotrosimg img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease; }
.acerca4 .nosotrosimg img:hover {
  width: 80%;
  height: auto; }
.acerca4 .nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 10%;
  padding-bottom: 2%;
  padding-left: 10%; }
.acerca4 .nosotros h1 {
  font-size: 40pt;
  padding-bottom: 1%; }
.acerca4 .nosotros h3 {
  font-size: 12pt;
  color: #797676;
  font-weight: 100;
  font-style: italic;
  padding-bottom: 2%; }
.acerca4 .nosotros p {
  padding-top: 20px; }
.acerca4 .RButtons {
  grid-area: RButtons;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content:stretch;
  padding-left: 5%;}

.CV{
  border: 1px solid rgb(216, 213, 213);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  font-weight:200;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  color: #000000;
  font-weight: 500;
  transition: all 0.5s ease;}
.CV:hover {
  opacity: 1;
  border: solid rgb(83, 83, 83)  1px;
  color: rgb(90, 90, 90);}
  
.CV2{
  border: 1px solid rgb(216, 213, 213);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  font-weight:200;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  color: #000000;
  font-weight: 500;
  opacity: 1;
  transition: all 0.5s ease;}
.CV2:hover {
  opacity: 1;
  border: solid rgb(83, 83, 83)  1px;
  color: rgb(90, 90, 90);}  

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px;
  gap: 5px;
  grid-template-areas: "skill1 skill2 skill3 skill4 skill5";
  height: auto;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 25%;
  padding-right: 25%; }

.skills .skill1 {
  grid-area: skill1;
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 50px;
  grid-template-areas: 
  "skill1icon"
  "skill1title";
  justify-content: center; }
.skills .skill1 .skill1icon {
  grid-area: skill1icon;
  display: flex;
  justify-content: center; }
.skill1icon img{
  width: 94px;
  height: 96px;}
.skill1icon img:hover{
  animation: bounce;
  animation-duration: 0.8s;}
.skills .skill1 .skill1title {
  grid-area: skill1title;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  font-size: 20pt;
  font-weight: 500; }

.skills .skill2 {
  grid-area: skill2;
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 50px;
  grid-template-areas: "skill2icon"
  "skill2title";
  justify-content: center; }
.skills .skill2 .skill2icon {
  grid-area: skill2icon;
  display: flex;
  justify-content: center;}
.skill2icon img{
  width: 94px;
  height: 96px;}
.skill2icon img:hover{
  animation: bounce;
  animation-duration: 0.8s;}
.skills .skill2 .skill2title {
  grid-area: skill2title;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  font-size: 20pt;
  font-weight: 500; }

.skills .skill3 {
  grid-area: skill3;
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 50px;
  grid-template-areas: "skill3icon"
  "skill3title";
  justify-content: center; }
.skills .skill3 .skill3icon {
  grid-area: skill3icon;
  display: flex;
  justify-content: center;}
.skill3icon img{
  width: 94px;
  height: 96px;}
.skill3icon img:hover{
  animation: bounce;
  animation-duration: 0.8s;}
.skills .skill3 .skill3title {
  grid-area: skill3title;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  font-size: 20pt;
  font-weight: 500;}

.skills .skill4 {
  grid-area: skill4;
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 50px;
  grid-template-areas: "skill4icon"
  "skill4title";
  justify-content: center; }
.skills .skill4 .skill4icon {
  grid-area: skill4icon;
  display: flex;
  justify-content: center; }
.skill4icon img{
  width: 94px;
  height: 96px;}
.skill4icon img:hover{
  animation: bounce;
  animation-duration: 0.8s;}
.skills .skill4 .skill4title {
  grid-area: skill4title;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  font-size: 20pt;
  font-weight: 500; }

.skills .skill5 {
  grid-area: skill5;
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 50PX;
  grid-template-areas: "skill5icon"
  "skill5title";
  justify-content: center; }
.skills .skill5 .skill5icon {
  grid-area: skill5icon;
  display: flex;
  justify-content: center;}
.skill5icon img{
  width: 94px;
  height: 96px;}
.skill5icon img:hover{
  animation: bounce;
  animation-duration: 0.8s;}
.skills .skill5 .skill5title {
  grid-area: skill5title;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  font-size: 20pt;
  font-weight: 500; }

body {
  background-color: white;
  font-family: "Roboto", sans-serif; }

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding-top: 20px; }

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
  grid-template-areas: "footer1 footer2 footer3"
  "footer4 footer5 footer6";
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 14pt;
  height: auto;
  padding-left: 15%;
  padding-right: 15%;}

.footer1 {
  grid-area: footer1;
  display: block;
  padding: 15%;}

.footer2 {
  grid-area: footer2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;}

.footer3 {
  grid-area: footer3;
  display: block;
  padding: 15%;}

.footer4 {
  grid-area: footer4;
  display: block;}

.footer5 {
  grid-area: footer5;
  display: block;
  text-align: center;
  font-size: 14px;}

.footer6 {
  grid-area: footer6;
  display: block;}

.Social1 img {
  width: 25px;
  height: auto;
  transition: all 0.2s ease;}
.Social1 img:hover{
  width: 20px;
  height: auto;}

.Social2 img {
  width: 25px;
  height: auto;
  transition: all 0.2s ease;}
.Social2 img:hover{
  width: 20px;
  height: auto;}

.Social3 img {
  width: 25px;
  height: auto;
  transition: all 0.2s ease;}
.Social3 img:hover{
  width: 20px;
  height: auto;}

.Social4 img {
  width: 25px;
  height: auto;
  transition: all 0.2s ease;}
.Social4 img:hover{
  width: 20px;
  height: auto;}

  
/*Media 1024 para abajo*/
/*Media 1024 para abajo*/
/*Media 1024 para abajo*/
/*Media 1024 para abajo*/
/*Media 1024 para abajo*/
/*Media 1024 para abajo*/
/*Media 1024 para abajo*/
/*Media 1024 para abajo*/
@media screen and (max-width: 1024px) {
  header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
    gap: 0px;
    grid-template-areas: "logo inter inter"
 "HeaderTitle HeaderTitle HeaderBlank";
    height: 700px;
    padding-left: 5%;
    padding-right: 5%; }
  header::before {
    content: "";
    background-image: url("./Media/desert_sunset.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 1; }
  header.HeaderTitle {
    grid-area: HeaderTitle;
    display: block;
    padding-top: 7%;
    font-size: 50pt;
    z-index: 1;
    height: 100%; }
  header .HeaderTitle h3 {
    font-size: 15pt;
    color: #ffffff;
    font-weight: 200;
    font-style: italic;
    padding-top: 2%;
    padding-bottom: 1%;
    padding-left: 10px; }
  .HeaderTitle .Bernard {
    font-size: 30pt;
    font-weight: 100;
    z-index: 1;
    padding-left: 10px; }
  .HeaderTitle .Sydney {
    font-size: 30pt;
    font-weight: 100;
    z-index: 1;
    padding-left: 10px; }
  .logo {
    grid-area: logo;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
    height: 100%; }
  .inter {
    grid-area: inter;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    z-index: 1;
    font-size: 10pt;
    color: black; }

.contacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas:
  "contactoForm"
  "contactoAwards"
  "contactoMaps";
  height: auto;
  padding-bottom: 5%;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 5%; }
            
.contacto .contactoForm {
  display: block;
  grid-area: contactoForm;
  font-size: 15px;
  padding-left: 0%;
  padding-bottom: 25px;
  margin-right: 0%;}
.contacto .contactoForm h3 {
  font-size: 30pt;
  color: #1f1e1e;
  font-weight: 100;
  padding-bottom: 2%; }
            
.contacto .contactoAwards {
  display: block;
  grid-area: contactoAwards;
  font-size: 15px;
  padding-left: 0px;
  padding-bottom: 25px;
  margin-right: 0%;}
.contacto .contactoAwards h3 {
  font-size: 30pt;
  color: #1f1e1e;
  font-weight: 100;
  padding-bottom: 2%; }
            
.contacto .contactoMaps {
  display: block;
  grid-area: contactoMaps;
  font-size: 15px;
  padding-left: 0px;
  padding-bottom: 25px;
  margin-right: 0%;}
.contacto .contactoMaps h3 {
  font-size: 30pt;
  color: #1f1e1e;
  font-weight: 100;
  padding-bottom: 2%; }

.acerca {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas: 
  "nosotrosimg"
  "nosotros";
  height: auto;
  padding-left: 5%;
  padding-right: 5%; }
.nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2%; }
.nosotrosimg img {
  width: 100%;
  height: auto; }
.nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 5%;
  padding-bottom: 2%; }
.nosotros h1 {
  font-size: 30pt;
  padding-bottom: 1%; }
.nosotros h3 {
  font-size: 10pt;
  color: #797676;
  font-weight: 100;
  font-style: italic;
  padding-bottom: 2%; }
.nosotros p {
    padding-top: 20px;
    font-size: 10pt; }

.acerca2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas: 
  "nosotrosimg"
  "nosotros" 
  "RButtons";
  height: auto;
  padding-left: 5%;
  padding-right: 5%; }
.acerca2 .nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%; 
  padding-left: 5%;}
.acerca2 .nosotrosimg img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease; }
.acerca2 .nosotrosimg img:hover {
  width: 80%;
  height: auto; }
.acerca2 .nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 5%; }
.acerca2 .nosotros h1 {
  font-size: 40pt;
  padding-bottom: 1%; }
.acerca2 .nosotros h3 {
  font-size: 12pt;
  color: #797676;
  font-weight: 100;
  font-style: italic; }
.acerca2 .nosotros p {
  padding-top: 10px; }
.acerca2 .RButtons {
  grid-area: RButtons;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  padding-left: 5%;}

.acerca3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas: 
  "nosotrosimg"
  "nosotros" 
  "RButtons";
  height: auto;
  padding-left: 5%;
  padding-right: 5%; }
.acerca3 .nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%; 
  padding-left: 5%;}
.acerca3 .nosotrosimg img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease; }
.acerca3 .nosotrosimg img:hover {
  width: 80%;
  height: auto; }
.acerca3 .nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 5%; }
.acerca3 .nosotros h1 {
  font-size: 40pt;
  padding-bottom: 1%; }
.acerca3 .nosotros h3 {
  font-size: 12pt;
  color: #797676;
  font-weight: 100;
  font-style: italic; }
.acerca3 .nosotros p {
  padding-top: 10px; }
.acerca3 .RButtons {
  grid-area: RButtons;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  padding-left: 5%;}
    
.acerca4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas: 
  "nosotrosimg"
  "nosotros" 
  "RButtons";
  height: auto;
  padding-left: 5%;
  padding-right: 5%; }
.acerca4 .nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%; 
  padding-left: 5%;}
.acerca4 .nosotrosimg img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease; }
.acerca4 .nosotrosimg img:hover {
  width: 80%;
  height: auto; }
.acerca4 .nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 5%; }
.acerca4 .nosotros h1 {
  font-size: 40pt;
  padding-bottom: 1%; }
.acerca4 .nosotros h3 {
  font-size: 12pt;
  color: #797676;
  font-weight: 100;
  font-style: italic; }
.acerca4 .nosotros p {
  padding-top: 10px; }
.acerca4 .RButtons {
  grid-area: RButtons;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  padding-left: 5%;
  padding-bottom: 5%;}
    
.CV{
  border: 1px solid rgb(216, 213, 213);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  font-weight:200;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  color: #000000;
  font-weight: 500;
  transition: all 0.5s ease;}
.CV:hover {
  opacity: 1;
  border: solid rgb(83, 83, 83)  1px;
  color: rgb(90, 90, 90);}
      
.CV2{
  border: 1px solid rgb(216, 213, 213);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  font-weight:200;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  color: #000000;
  font-weight: 500;
  opacity: 1;
  transition: all 0.5s ease;}
.CV2:hover {
  opacity: 1;
  border: solid rgb(83, 83, 83)  1px;
  color: rgb(90, 90, 90);}  

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px;
  grid-template-areas: 
  "skill1 skill2"
  "skill3 skill4"
  "skill5 skill5";
  height: auto;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%; }
.skills img {
  width: 100px;
  height: auto; }

.skills .skill1 {
  grid-area: skill1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "skill1icon"
  "skill1title";
  justify-content: center;
  align-items: baseline; }
.skills .skill1 .skill1icon {
  grid-area: skill1icon;
  display: flex;
  padding-bottom: 0%;}
.skills .skill1 .skill1title {
  grid-area: skill1title;
  display: flex;
  padding-left: 0px;
  padding-bottom: 30px;
  padding-top: 0px;
  font-size: 20pt; }

.skills .skill2 {
  grid-area: skill2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "skill2icon"
  "skill2title";
  justify-content: center;
  align-items: baseline; }
.skills .skill2 .skill2icon {
  grid-area: skill2icon;
  display: flex;
  padding-bottom: 0%;}
.skills .skill2 .skill2title {
  grid-area: skill2title;
  display: flex;
  padding-left: 0px;
  padding-bottom: 30px;
  padding-top: 0px;
  font-size: 20pt; }

.skills .skill3 {
  grid-area: skill3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "skill3icon"
  "skill3title";
  justify-content: center;
  align-items: baseline; }
.skills .skill3 .skill2icon {
  grid-area: skill3icon;
  display: flex;
  padding-bottom: 0%;}
.skills .skill3 .skill3title {
  grid-area: skill3title;
  display: flex;
  padding-left: 0px;
  padding-bottom: 30px;
  padding-top: 0px;
  font-size: 20pt; }

.skills .skill4 {
  grid-area: skill4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "skill4icon"
  "skill4title";
  justify-content: center;
  align-items: baseline; }
.skills .skill4 .skill4icon {
  grid-area: skill4icon;
  display: flex;
  padding-bottom: 0%;}
.skills .skill4 .skill4title {
  grid-area: skill4title;
  display: flex;
  padding-left: 0px;
  padding-bottom: 30px;
  padding-top: 0px;
  font-size: 20pt; }

.skills .skill5 {
  grid-area: skill5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "skill5icon"
  "skill5title";
  justify-content: center;
  align-items: baseline; }
.skills .skill5 .skill5icon {
  grid-area: skill5icon;
  display: flex;
  padding-bottom: 0%;}
.skills .skill5 .skill5title {
  grid-area: skill5title;
  display: flex;
  padding-left: 0px;
  padding-bottom: 30px;
  padding-top: 0px;
  font-size: 20pt; }
  
.container {
  background-color: #ffffff; }

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
  grid-template-areas: 
  "footer1 footer2 footer3"
  "footer5 footer5 footer5";
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 14pt;
  height: auto;
  padding-left: 15%;
  padding-right: 15%;}
    
.footer1 {
  grid-area: footer1;
  display: block;
  padding: 15%;}
    
.footer2 {
  grid-area: footer2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;}
    
.footer3 {
  grid-area: footer3;
  display: block;
  padding: 15%;}
    
.footer4 {
  grid-area: footer4;
  display: block;}
    
.footer5 {
  grid-area: footer5;
  display: block;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 5%;
  font-size: 14px;}
    
.footer6 {
  grid-area: footer6;
  display: block;}
    
.Social1 img {
  width: 25px;
  height: auto;
  transition: all 0.2s ease;}
.Social1 img:hover{
  width: 20px;
  height: auto;}
    
.Social2 img {
  width: 25px;
  height: auto;
  transition: all 0.2s ease;}
.Social2 img:hover{
  width: 20px;
  height: auto;}
    
.Social3 img {
  width: 25px;
  height: auto;
  transition: all 0.2s ease;}
.Social3 img:hover{
  width: 20px;
  height: auto;}
    
.Social4 img {
  width: 25px;
  height: auto;
  transition: all 0.2s ease;}
.Social4 img:hover{
  width: 20px;
  height: auto;}
}


/*Media 1024 a 1400*/
/*Media 1024 a 1400*/
/*Media 1024 a 1400*/
/*Media 1024 a 1400*/
/*Media 1024 a 1400*/
/*Media 1024 a 1400*/
/*Media 1024 a 1400*/
@media screen and (min-width: 1024px) and (max-width: 1400px) {
header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr;
  gap: 0px;
  grid-template-areas: 
  "logo inter inter"
  "HeaderTitle HeaderTitle HeaderTitle";
  height: 1000px;
  padding-left: 15%;
  padding-right: 15%; }
  header::before {
    content: "";
    background-image: url("./Media/desert_sunset.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 1; }
header .HeaderTitle {
  grid-area: HeaderTitle;
  display: block;
  padding-top: 18%;
  font-size: 100pt;
  z-index: 1;
  height: 100%;
  margin-bottom: 0rem; }
header .HeaderTitle h3 {
  font-size: 18pt;
  color: #ffffff;
  font-weight: 100;
  font-style: italic;
  padding-top: 0%;
  padding-bottom: 2%; }
.HeaderTitle .Bernard {
  font-size: 40pt;
  font-weight: 100;
  z-index: 1;
  padding-left: 10px; }
.HeaderTitle .Sydney {
  font-size: 40pt;
  font-weight: 100;
  z-index: 1;
  padding-left: 10px; }
header .HeaderBlank {
  grid-area: HeaderBlank; }
header .logo {
  grid-area: logo;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
  height: 100%; }
header .inter {
  grid-area: inter;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  z-index: 2;
  font-size: 14pt;
  color: black; }
header .inter ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }
header .inter li {
  float: left;
  padding: 1rem; }
header .inter li a {
  display: inline-block;
  color: black;
  text-align: center;
  text-decoration: none;
  border-bottom: 2px solid transparent; }
header .inter li a:hover {
  color: white;
  border-bottom: 2px solid #f2f5f2; }
  
  .contacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    grid-template-areas:
    "contactoForm contactoAwards contactoMaps";
    height: auto;
    padding-bottom: 5%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%; }
          
  .contacto .contactoForm {
    grid-area: contactoForm;
    font-size: 15px;
    padding-left: 0%;
    margin-right: 0%;}
          
  .contacto .contactoAwards {
    grid-area: contactoAwards;
    font-size: 15px;
    padding-left: 15px;
    margin-right: 0%;}
          
  .contacto .contactoMaps {
    grid-area: contactoMaps;
    font-size: 15px;
    padding-left: 15px;
    margin-right: 0%;}
  
  .acerca {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    grid-template-areas: 
    "nosotrosimg nosotros nosotros";
    height: auto;
    padding-left: 15%;
    padding-right: 15%; }
  .acerca .nosotrosimg {
    grid-area: nosotrosimg;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 8%; }
  .acerca .nosotrosimg img {
    width: 100%;
    opacity: 1;
    height: auto; }
  .acerca .nosotros {
    display: block;
    grid-area: nosotros;
    padding-top: 3%;
    padding-bottom: 2%;
    padding-left: 10%; }
  .acerca .nosotros h1 {
    font-size: 40pt;
    padding-bottom: 1%; }
  .acerca .nosotros h3 {
    font-size: 12pt;
    color: #797676;
    font-weight: 100;
    font-style: italic;
    padding-bottom: 2%; }
  .acerca .nosotros p {
    padding-top: 20px; }
  
  .acerca2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 100px;
    gap: 0px;
    grid-template-areas: 
    "nosotros nosotros nosotrosimg"
    "RButtons RButtons RButtons";
    height: auto;
    padding-left: 15%;
    padding-right: 15%; }
  .acerca2 .nosotrosimg {
    grid-area: nosotrosimg;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 8%; 
    padding-left: 15%;}
  .acerca2 .nosotrosimg img {
    width: 100%;
    height: auto;
    transition: all 0.5s ease; }
  .acerca2 .nosotrosimg img:hover {
    width: 80%;
    height: auto; }
  .acerca2 .nosotros {
    display: block;
    grid-area: nosotros;
    padding-top: 10%;
    padding-bottom: 2%;
    padding-left: 10%; }
  .acerca2 .nosotros h1 {
    font-size: 40pt;
    padding-bottom: 1%; }
  .acerca2 .nosotros h3 {
    font-size: 12pt;
    color: #797676;
    font-weight: 100;
    font-style: italic;
    padding-bottom: 2%; }
  .acerca2 .nosotros p {
    padding-top: 20px; }
  .acerca2 .RButtons {
    grid-area: RButtons;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content:stretch;
    padding-left: 5%;}
        
  .acerca3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 100px;
    gap: 0px;
    grid-template-areas: 
    "nosotrosimg nosotros nosotros"
    "RButtons RButtons RButtons";
    height: auto;
    padding-left: 15%;
    padding-right: 15%; }
  .acerca3 .nosotrosimg {
    grid-area: nosotrosimg;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 8%; 
    padding-left: 15%;}
  .acerca3 .nosotrosimg img {
    width: 100%;
    height: auto;
    transition: all 0.5s ease; }
  .acerca3 .nosotrosimg img:hover {
    width: 80%;
    height: auto; }
  .acerca3 .nosotros {
    display: block;
    grid-area: nosotros;
    padding-top: 10%;
    padding-bottom: 2%;
    padding-left: 10%; }
  .acerca3 .nosotros h1 {
    font-size: 40pt;
    padding-bottom: 1%; }
  .acerca3 .nosotros h3 {
    font-size: 12pt;
    color: #797676;
    font-weight: 100;
    font-style: italic;
    padding-bottom: 2%; }
  .acerca3 .nosotros p {
    padding-top: 20px; }
  .acerca3 .RButtons {
    grid-area: RButtons;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content:stretch;
    padding-right: 0%;}
  
  .acerca4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 100px;
    gap: 0px;
    grid-template-areas: 
    "nosotros nosotros nosotrosimg"
    "RButtons RButtons RButtons";
    height: auto;
    padding-left: 15%;
    padding-right: 15%; }
  .acerca4 .nosotrosimg {
    grid-area: nosotrosimg;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 8%; 
    padding-left: 15%;}
  .acerca4 .nosotrosimg img {
    width: 100%;
    height: auto;
    transition: all 0.5s ease; }
  .acerca4 .nosotrosimg img:hover {
    width: 80%;
    height: auto; }
  .acerca4 .nosotros {
    display: block;
    grid-area: nosotros;
    padding-top: 10%;
    padding-bottom: 2%;
    padding-left: 10%; }
  .acerca4 .nosotros h1 {
    font-size: 40pt;
    padding-bottom: 1%; }
  .acerca4 .nosotros h3 {
    font-size: 12pt;
    color: #797676;
    font-weight: 100;
    font-style: italic;
    padding-bottom: 2%; }
  .acerca4 .nosotros p {
    padding-top: 20px; }
  .acerca4 .RButtons {
    grid-area: RButtons;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content:stretch;
    padding-left: 5%;}
  
  .CV{
    border: 1px solid rgb(216, 213, 213);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    font-weight:200;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    color: #000000;
    font-weight: 500;
    transition: all 0.5s ease;}
  .CV:hover {
    opacity: 1;
    border: solid rgb(83, 83, 83)  1px;
    color: rgb(90, 90, 90);}
    
  .CV2{
    border: 1px solid rgb(216, 213, 213);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    font-weight:200;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
    opacity: 1;
    transition: all 0.5s ease;}
  .CV2:hover {
    opacity: 1;
    border: solid rgb(83, 83, 83)  1px;
    color: rgb(90, 90, 90);}  
  
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    gap: 25px;
    grid-template-areas: "skill1 skill2 skill3 skill4 skill5";
    height: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 25%;
    padding-right: 25%; }
  
  .skills .skill1 {
    grid-area: skill1;
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "skill1icon"
    "skill1title";
    justify-content: center; }
  .skills .skill1 .skill1icon {
    grid-area: skill1icon;
    display: flex;
    justify-content: center; }
  .skill1icon img{
    width: 94px;
    height: 96px;}
  .skill1icon img:hover{
    animation: bounce;
    animation-duration: 0.8s;}
  .skills .skill1 .skill1title {
    grid-area: skill1title;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 20pt;
    font-weight: 500; }
  
  .skills .skill2 {
    grid-area: skill2;
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 50px;
    grid-template-areas: "skill2icon"
    "skill2title";
    justify-content: center; }
  .skills .skill2 .skill2icon {
    grid-area: skill2icon;
    display: flex;
    justify-content: center;}
  .skill2icon img{
    width: 94px;
    height: 96px;}
  .skill2icon img:hover{
    animation: bounce;
    animation-duration: 0.8s;}
  .skills .skill2 .skill2title {
    grid-area: skill2title;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 20pt;
    font-weight: 500; }
  
  .skills .skill3 {
    grid-area: skill3;
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 50px;
    grid-template-areas: "skill3icon"
    "skill3title";
    justify-content: center; }
  .skills .skill3 .skill3icon {
    grid-area: skill3icon;
    display: flex;
    justify-content: center;}
  .skill3icon img{
    width: 94px;
    height: 96px;}
  .skill3icon img:hover{
    animation: bounce;
    animation-duration: 0.8s;}
  .skills .skill3 .skill3title {
    grid-area: skill3title;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 20pt;
    font-weight: 500;}
  
  .skills .skill4 {
    grid-area: skill4;
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 50px;
    grid-template-areas: "skill4icon"
    "skill4title";
    justify-content: center; }
  .skills .skill4 .skill4icon {
    grid-area: skill4icon;
    display: flex;
    justify-content: center; }
  .skill4icon img{
    width: 94px;
    height: 96px;}
  .skill4icon img:hover{
    animation: bounce;
    animation-duration: 0.8s;}
  .skills .skill4 .skill4title {
    grid-area: skill4title;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 20pt;
    font-weight: 500; }
  
  .skills .skill5 {
    grid-area: skill5;
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 50PX;
    grid-template-areas: "skill5icon"
    "skill5title";
    justify-content: center; }
  .skills .skill5 .skill5icon {
    grid-area: skill5icon;
    display: flex;
    justify-content: center;}
  .skill5icon img{
    width: 94px;
    height: 96px;}
  .skill5icon img:hover{
    animation: bounce;
    animation-duration: 0.8s;}
  .skills .skill5 .skill5title {
    grid-area: skill5title;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 20pt;
    font-weight: 500; }
  
  body {
    background-color: white;
    font-family: "Roboto", sans-serif; }
  
  .container {
    border-radius: 5px;
    background-color: #ffffff;
    padding-top: 20px; }
  
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    grid-template-areas: "footer1 footer2 footer3"
    "footer4 footer5 footer6";
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 14pt;
    height: auto;
    padding-left: 15%;
    padding-right: 15%;}
  
  .footer1 {
    grid-area: footer1;
    display: block;
    padding: 15%;}
  
  .footer2 {
    grid-area: footer2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;}
  
  .footer3 {
    grid-area: footer3;
    display: block;
    padding: 15%;}
  
  .footer4 {
    grid-area: footer4;
    display: block;}
  
  .footer5 {
    grid-area: footer5;
    display: block;
    text-align: center;
    font-size: 14px;}
  
  .footer6 {
    grid-area: footer6;
    display: block;}
  
  .Social1 img {
    width: 25px;
    height: auto;
    transition: all 0.2s ease;}
  .Social1 img:hover{
    width: 20px;
    height: auto;}
  
  .Social2 img {
    width: 25px;
    height: auto;
    transition: all 0.2s ease;}
  .Social2 img:hover{
    width: 20px;
    height: auto;}
  
  .Social3 img {
    width: 25px;
    height: auto;
    transition: all 0.2s ease;}
  .Social3 img:hover{
    width: 20px;
    height: auto;}
  
  .Social4 img {
    width: 25px;
    height: auto;
    transition: all 0.2s ease;}
  .Social4 img:hover{
    width: 20px;
    height: auto;}
  }




/*Media 480 para abajo*/
/*Media 480 para abajo*/
/*Media 480 para abajo*/
/*Media 480 para abajo*/
/*Media 480 para abajo*/
/*Media 480 para abajo*/
/*Media 480 para abajo*/
/*Media 480 para abajo*/
@media screen and (max-width: 480px) {
  header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
    gap: 0px;
    grid-template-areas: "logo inter inter"
 "HeaderTitle HeaderTitle HeaderBlank";
    height: 700px;
    padding-left: 5%;
    padding-right: 5%; }
  header::before {
    content: "";
    background-image: url("./Media/desert_sunset.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 1; }
  header.HeaderTitle {
    grid-area: HeaderTitle;
    display: block;
    padding-top: 7%;
    font-size: 50pt;
    z-index: 1;
    height: 100%; }
  header .HeaderTitle h3 {
    font-size: 15pt;
    color: #ffffff;
    font-weight: 200;
    font-style: italic;
    padding-top: 2%;
    padding-bottom: 1%;
    padding-left: 10px; }
  .HeaderTitle .Bernard {
    font-size: 30pt;
    font-weight: 100;
    z-index: 1;
    padding-left: 10px; }
  .HeaderTitle .Sydney {
    font-size: 30pt;
    font-weight: 100;
    z-index: 1;
    padding-left: 10px; }
  .logo {
    grid-area: logo;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
    height: 100%; }
  .inter {
    grid-area: inter;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    z-index: 1;
    font-size: 10pt;
    color: black; }

.contacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas:
  "contactoForm"
  "contactoAwards"
  "contactoMaps";
  height: auto;
  padding-bottom: 5%;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 5%; }
            
.contacto .contactoForm {
  display: block;
  grid-area: contactoForm;
  font-size: 15px;
  padding-left: 0%;
  padding-bottom: 25px;
  margin-right: 0%;}
.contacto .contactoForm h3 {
  font-size: 30pt;
  color: #1f1e1e;
  font-weight: 100;
  padding-bottom: 2%; }
            
.contacto .contactoAwards {
  display: block;
  grid-area: contactoAwards;
  font-size: 15px;
  padding-left: 0px;
  padding-bottom: 25px;
  margin-right: 0%;}
.contacto .contactoAwards h3 {
  font-size: 30pt;
  color: #1f1e1e;
  font-weight: 100;
  padding-bottom: 2%; }
            
.contacto .contactoMaps {
  display: block;
  grid-area: contactoMaps;
  font-size: 15px;
  padding-left: 0px;
  padding-bottom: 25px;
  margin-right: 0%;}
.contacto .contactoMaps h3 {
  font-size: 30pt;
  color: #1f1e1e;
  font-weight: 100;
  padding-bottom: 2%; }

.acerca {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas: 
  "nosotrosimg"
  "nosotros";
  height: auto;
  padding-left: 5%;
  padding-right: 5%; }
.nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2%; }
.nosotrosimg img {
  width: 100%;
  height: auto; }
.nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 5%;
  padding-bottom: 2%; }
.nosotros h1 {
  font-size: 30pt;
  padding-bottom: 1%; }
.nosotros h3 {
  font-size: 10pt;
  color: #797676;
  font-weight: 100;
  font-style: italic;
  padding-bottom: 2%; }
.nosotros p {
    padding-top: 20px;
    font-size: 10pt; }

.acerca2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas: 
  "nosotrosimg"
  "nosotros" 
  "RButtons";
  height: auto;
  padding-left: 5%;
  padding-right: 5%; }
.acerca2 .nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%; 
  padding-left: 5%;}
.acerca2 .nosotrosimg img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease; }
.acerca2 .nosotrosimg img:hover {
  width: 80%;
  height: auto; }
.acerca2 .nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 5%; }
.acerca2 .nosotros h1 {
  font-size: 40pt;
  padding-bottom: 1%; }
.acerca2 .nosotros h3 {
  font-size: 12pt;
  color: #797676;
  font-weight: 100;
  font-style: italic; }
.acerca2 .nosotros p {
  padding-top: 10px; }
.acerca2 .RButtons {
  grid-area: RButtons;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  padding-left: 5%;}

.acerca3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas: 
  "nosotrosimg"
  "nosotros" 
  "RButtons";
  height: auto;
  padding-left: 5%;
  padding-right: 5%; }
.acerca3 .nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%; 
  padding-left: 5%;}
.acerca3 .nosotrosimg img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease; }
.acerca3 .nosotrosimg img:hover {
  width: 80%;
  height: auto; }
.acerca3 .nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 5%; }
.acerca3 .nosotros h1 {
  font-size: 40pt;
  padding-bottom: 1%; }
.acerca3 .nosotros h3 {
  font-size: 12pt;
  color: #797676;
  font-weight: 100;
  font-style: italic; }
.acerca3 .nosotros p {
  padding-top: 10px; }
.acerca3 .RButtons {
  grid-area: RButtons;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  padding-left: 5%;}
    
.acerca4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas: 
  "nosotrosimg"
  "nosotros" 
  "RButtons";
  height: auto;
  padding-left: 5%;
  padding-right: 5%; }
.acerca4 .nosotrosimg {
  grid-area: nosotrosimg;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%; 
  padding-left: 5%;}
.acerca4 .nosotrosimg img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease; }
.acerca4 .nosotrosimg img:hover {
  width: 80%;
  height: auto; }
.acerca4 .nosotros {
  display: block;
  grid-area: nosotros;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 5%; }
.acerca4 .nosotros h1 {
  font-size: 40pt;
  padding-bottom: 1%; }
.acerca4 .nosotros h3 {
  font-size: 12pt;
  color: #797676;
  font-weight: 100;
  font-style: italic; }
.acerca4 .nosotros p {
  padding-top: 10px; }
.acerca4 .RButtons {
  grid-area: RButtons;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  padding-left: 5%;
  padding-bottom: 5%;}
    
.CV{
  border: 1px solid rgb(216, 213, 213);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  font-weight:200;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  color: #000000;
  font-weight: 500;
  transition: all 0.5s ease;}
.CV:hover {
  opacity: 1;
  border: solid rgb(83, 83, 83)  1px;
  color: rgb(90, 90, 90);}
      
.CV2{
  border: 1px solid rgb(216, 213, 213);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  font-weight:200;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  color: #000000;
  font-weight: 500;
  opacity: 1;
  transition: all 0.5s ease;}
.CV2:hover {
  opacity: 1;
  border: solid rgb(83, 83, 83)  1px;
  color: rgb(90, 90, 90);}  

.skills {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  grid-template-areas: 
  "skill1"
  "skill2"
  "skill3"
  "skill4"
  "skill5";
  height: auto;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%; }
.skills img {
  width: 100px;
  height: auto; }

.skills .skill1 {
  grid-area: skill1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "skill1icon"
  "skill1title";
  justify-content: center;
  align-items: baseline; }
.skills .skill1 .skill1icon {
  grid-area: skill1icon;
  display: flex;
  padding-bottom: 0%;}
.skills .skill1 .skill1title {
  grid-area: skill1title;
  display: flex;
  padding-left: 0px;
  padding-bottom: 30px;
  padding-top: 0px;
  font-size: 20pt; }

.skills .skill2 {
  grid-area: skill2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "skill2icon"
  "skill2title";
  justify-content: center;
  align-items: baseline; }
.skills .skill2 .skill2icon {
  grid-area: skill2icon;
  display: flex;
  padding-bottom: 0%;}
.skills .skill2 .skill2title {
  grid-area: skill2title;
  display: flex;
  padding-left: 0px;
  padding-bottom: 30px;
  padding-top: 0px;
  font-size: 20pt; }

.skills .skill3 {
  grid-area: skill3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "skill3icon"
  "skill3title";
  justify-content: center;
  align-items: baseline; }
.skills .skill3 .skill2icon {
  grid-area: skill3icon;
  display: flex;
  padding-bottom: 0%;}
.skills .skill3 .skill3title {
  grid-area: skill3title;
  display: flex;
  padding-left: 0px;
  padding-bottom: 30px;
  padding-top: 0px;
  font-size: 20pt; }

.skills .skill4 {
  grid-area: skill4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "skill4icon"
  "skill4title";
  justify-content: center;
  align-items: baseline; }
.skills .skill4 .skill4icon {
  grid-area: skill4icon;
  display: flex;
  padding-bottom: 0%;}
.skills .skill4 .skill4title {
  grid-area: skill4title;
  display: flex;
  padding-left: 0px;
  padding-bottom: 30px;
  padding-top: 0px;
  font-size: 20pt; }

.skills .skill5 {
  grid-area: skill5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "skill5icon"
  "skill5title";
  justify-content: center;
  align-items: baseline; }
.skills .skill5 .skill5icon {
  grid-area: skill5icon;
  display: flex;
  padding-bottom: 0%;}
.skills .skill5 .skill5title {
  grid-area: skill5title;
  display: flex;
  padding-left: 0px;
  padding-bottom: 30px;
  padding-top: 0px;
  font-size: 20pt; }
  
.container {
  background-color: #ffffff; }

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
  grid-template-areas: 
  "footer1 footer2 footer3"
  "footer5 footer5 footer5";
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 14pt;
  height: auto;
  padding-left: 15%;
  padding-right: 15%;}
    
.footer1 {
  grid-area: footer1;
  display: block;
  padding: 15%;}
    
.footer2 {
  grid-area: footer2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;}
    
.footer3 {
  grid-area: footer3;
  display: block;
  padding: 15%;}
    
.footer4 {
  grid-area: footer4;
  display: block;}
    
.footer5 {
  grid-area: footer5;
  display: block;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 5%;
  font-size: 14px;}
    
.footer6 {
  grid-area: footer6;
  display: block;}
    
.Social1 img {
  width: 25px;
  height: auto;
  transition: all 0.2s ease;}
.Social1 img:hover{
  width: 20px;
  height: auto;}
    
.Social2 img {
  width: 25px;
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
  transition: all 0.2s ease;}
.Social2 img:hover{
  width: 20px;
  height: auto;}
    
.Social3 img {
  width: 25px;
  height: auto;
  margin-right: 10px;
  transition: all 0.2s ease;}
.Social3 img:hover{
  width: 20px;
  height: auto;}
    
.Social4 img {
  width: 25px;
  height: auto;
  transition: all 0.2s ease;}
.Social4 img:hover{
  width: 20px;
  height: auto;}
}
