<!DOCTYPE html>
<html lang="en">
<body> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="Media/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Dawson Fairbanks, phD</title>
</head>
<header id="arriba">
    <div class="logo">
        <img src="./Media/light-logo.png" alt="">
    </div>
    <div class="inter">
        <div class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 300px;">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Research</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Publications</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Outreach</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">News</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
    </div>
    <div class="HeaderBlank"></div>
    <div class="wow animate__animated animate__fadeIn HeaderTitle">
        <p class="wow animate__animated animate__fadeIn Bernard">Dawson</p>
        <p class="wow animate__animated animate__fadeIn Sydney">Fairbanks, PhD</p>
        <h3>Postdoctoral Researcher</h3>
    </div>
</header>

<section class="acerca">
    <div class="nosotrosimg">
    <img class="wow animate__animated animate__fadeIn " src= "Media/Fairbanks_Dawson.jpg" alt="">
    </div>
    <div class="nosotros lead">
        <h1 class="wow animate__animated animate__fadeIn">About me</h1>
        <h3 class="wow animate__animated animate__fadeIn">Interdisciplinary research scientist, data scientist, biogeochemist, and microbial ecologist</h3>
        <hr style="width: 50%;">
        <ul>
            <li>Creative problem solver who loves to work across multiple domains.</li>
            <li>Currently working in the field of metagenomics and bioinformatics synthesizing BIG data. </li>
            <li>Handled challenging tasks in bioinformatics, soil science, and field logistics.</li>
            <li>Passionate and collaborative, I aim to derive insight and solve problems using combined and cutting-edge techniques</li>
          </ul> 
        <div><a class="CV" href="">CV</a></div>
    </div> 
</section>

<section class="contacto">
    <div class="wow animate__animated animate__fadeIn contactoForm">
        <h3>Education</h3>
        <span><strong>University of Arizona</strong></span><br>
        <span>PhD Soil Microbiology</span><br>
        <span>Department of Environmental Sciences</span><br>
        <span>Minor in Natural Resources</span><br><br>
        <span><strong>Northen Arizona University</strong></span><br>
        <span>B.S. Biological Sciences, Minor in Chemistry</span>
    </div>
    <div class="wow animate__animated animate__fadeIn contactoAwards">
        <h3>Awards</h3>
        <span><em>Competitive Funding Awards</em></span><br>
        <span>2021 DOE CSP New Investigator Award- PI</span><br>
        <span>2021 NSF LTER Synthesis Network Award- Participant</span><br>
        <span>2019-2021 UA/NASA Space Grant- PI</span><br>
        <span>2016 NSF Students Across Virtual Institutes- PI</span><br>
        <span>2014-2016 NSF Graduate Research Fellowship Program- PI</span><br>
        <span>2012 Hooper Undergraduate Research Awards- PI</span><br><br>  
        <span><em>Scholarship and Awards</em></span><br>
        <span>2019 1st Place UA Earth Week Poster Award</span><br>
        <span>2017 Geobiology Institution Travel Award, Caltech</span><br> 
        <span>2016 UA Carson Science Communication Scholarship</span><br>
        <span>2014 UA Access Graduate Fellowship</span><br>
        <span>2014 Sloan Indigenous Graduate Partnership Fellowship</span>
    </div>
    <div class="wow animate__animated animate__fadeIn contactoMaps">
        <h3>Contact</h3>
        <span>Email: dawson.fairbanks@gmail.com</span><br>
        <span>Twitter: @dawsonfairbanks</span><br>
        <span><a href="https://scholar.google.com/citations?user=TjtNlmcAAAAJ&hl=en&oi=ao">Google Scholar Profile</a></span><br>
        <span><a href="https://www.linkedin.com/in/dawsonfairbanks/">LinkedIn</a></span>
    </div>
</section>

<section class="skills">
    <div class="wow animate__animated animate__fadeInLeft skill1">
        <div class="skill1icon"><img src="Media/90.png" alt=""></div>
        <div class="skill1title">R</div>
    </div>
    <div class="wow animate__animated animate__fadeInLeft skill2">
        <div class="skill2icon"><img src="Media/70.png" alt=""></div>
        <div class="skill2title">Python</div>
    </div>
    <div class="wow animate__animated animate__fadeInDown skill3">
        <div class="skill3icon"><img src="Media/80.png" alt=""></div>
        <div class="skill3title">Bash/Shell</div>
    </div>
    <div class="wow animate__animated animate__fadeInRight skill4">
        <div class="skill4icon"><img src="Media/60.png" alt=""></div>
        <div class="skill4title">MySql</div>
    </div>
    <div class="wow animate__animated animate__fadeInRight skill5">
        <div class="skill5icon"><img src="Media/40.png" alt=""></div>
        <div class="skill5title">HTML5/CSS</div>
    </div>
</section>
<section class="acerca2">
    <div class="nosotrosimg">
    <img src="Media/Fieldowork_dawson.png" alt="">
    </div>
    <div class="nosotros lead">
        <h1 class="wow animate__animated animate__fadeInLeft ">Research</h1>
        <hr style="width: 50%;">
        <p>I am interested in microbial biogeochemistry and global change. My PhD dissertation research at the University of Arizona examined microbial responses to fire disturbance and snow melt in high elevation forests as part of the Critical Zone Observatory Network. I use a combination of physiological and meta-omic approaches to answer cutting edge questions in microbial ecology. I am also interested in data science synthesis efforts and have participated in large-scale integration efforts with the National Ecological Observatory Network (NEON), Long Term Ecological Observatory Network (LTER) and CZO. I apply my data science and machine learning skills to integrate observations from multiple sources (soil, water, gas, molecular) to better understand how microbes respond to environmental change.</p>
    </div> 
<div class="RButtons">
    <div><a class="CV2" href="">PROJECTS</a></div>
    <div><a class="CV2" href="">PUBLICATIONS</a></div>
</div>
</section>
<section class="acerca3">
    <div class="nosotrosimg">
    <img src="Media/outreach_wise.png" alt="">
    </div>
    <div class="nosotros lead">
        <h1 class="wow animate__animated animate__fadeInRight">Outreach</h1>
        <hr style="width: 50%;">
        <p>I am passionate about bringing science to a wider audience. Throughout my career, I have been active in volunteer opportunities involving STEM education, curriculum development, public outreach events, social media communication and environmental restoration projects.</p>
    </div> 
    <div class="RButtons">
        <div><a class="CV2" href="">HIGHLIGHTS</a></div>
    </div>
</section>
<section class="acerca4">
    <div class="nosotrosimg">
    <img src="Media/dawson_sycamore.jpg" alt="">
    </div>
    <div class="nosotros lead">
        <h1 class="wow animate__animated animate__fadeInLeft">Resources</h1>
        <hr style="width: 50%;">
        <p>I have worked hard to develop my data science skills and have created resources to share these skills and to train students I mentor. I am a regular instructor as part of the CyVerse Data Carpentry Workshop series and have compiled a list of resources for scientists to incorporate FAIR data principles into their workflows. I believe that science should be reproducible and creating and annotating workflows is integral to the work that I do.</p>
    </div>
    <div class="RButtons">
        <div><a class="BT CV2" href="">LEARN MORE</a></div>
    </div> 
</section>
<footer>
    <div class="footer1">
    </div>
    <div class="footer2">
      <div class="wow animate__animated animate__fadeIn Social1"><img src="Media/FacebookIcon.png" alt=""></div>
      <div class="wow animate__animated animate__fadeIn Social2"><img src="Media/TwitterIcon.png" alt=""></div>
      <div class="wow animate__animated animate__fadeIn Social3"><img src="Media/YouTubeIcon.png" alt=""></div>
      <div class="wow animate__animated animate__fadeIn Social4"><img src="Media/InstagramIcon.png" alt=""></div>
    </div>
    <div class="footer3">
    </div>
    <div class="footer4">
    </div>
    <div class="footer5">
        <div>© 2022 Dawson Fairbanks. All rights reserved</div>
    </div>
    <div class="footer6">
    </div>
</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</body>
</html>