*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
    gap: 0px;
    grid-template-areas: 
    "logo inter inter"
    "HeaderTitle HeaderTitle HeaderBlank";
    height: 1000px;
    padding-left: 15%;
    padding-right: 15%;
    }
    
    header::before{
    content: "" ;
    background-image: url("./Media/I2.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 1;
    }

    .HeaderTitle{
        grid-area: HeaderTitle;
        display: block;
        padding-top: 18%;
        font-size: 100pt;
        z-index: 1;
        height: 100%;
    }

    .HeaderTitle h3{
        font-size: 18pt;
        color: #797676;
        font-weight: 100;
        font-style: italic;
        padding-top: 5%;
        padding-bottom: 2%;
    }

    .Bernard{
        font-size: 100pt;
        font-weight: 100;
        z-index: 1;
    }

    .Sydney{
        font-size: 120pt;
        font-weight: 950;
        z-index: 1;
    }

    .HeaderBlank{
        grid-area: HeaderBlank;
    }

    .logo{
        grid-area: logo;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 1;
        height: 100%;
    }

    .inter{
        grid-area: inter;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        z-index: 2;
        font-size: 16pt;
        color: black;
    }

    .inter ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

    .inter li {
        float: left;
        padding: 1rem;  
    }

    .inter li a {
        display: inline-block;
        color: black;
        text-align: center;
        text-decoration: none;
        border-bottom: 2px solid transparent;
    }

    .inter li a:hover {
        color: white;
        border-bottom: 2px solid #f2f5f2;
    }

    .acerca{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px;
        grid-template-areas: 
        "nosotrosimg nosotros nosotros";
        height: auto;
        padding-left: 15%;
        padding-right: 15%;
    }

    .nosotrosimg{
        grid-area: nosotrosimg;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 8%; 
    }

    .nosotrosimg img{
        width: 100%;
        height: auto;
    }

    .nosotros{
        display: block;
        grid-area: nosotros;
        padding-top: 10%;
        padding-bottom: 2%;
        padding-left: 10%;
    }

    .nosotros h1{
        font-size: 40pt;
        padding-bottom: 1%;
    }

    .nosotros h3{
        font-size: 12pt;
        color: #797676;
        font-weight: 100;
        font-style: italic;
        padding-bottom: 2%;
    }

    .nosotros p{
        padding-top: 20px;
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        grid-template-areas: 
        "skill1 skill2 skill3 skill4";
        height: auto;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 15%;
        padding-right: 15%;
    }

    .skill1{
        grid-area: skill1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill1icon skill1title" ;
        justify-content: center;
    }

    .skill1icon{
        grid-area: skill1icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill1title{
        grid-area: skill1title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        font-size: 20pt;
        font-weight: 500;
    }

    .skill2{
        grid-area: skill2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill2icon skill2title" ;
        justify-content: center;
    }

    .skill2icon{
        grid-area: skill2icon;
        display: flex;
        justify-content: flex-end;
        align-items: centeR;
    }

    .skill2title{
        grid-area: skill2title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        font-size: 20pt;
        font-weight: 500;
    }

    .skill3{
        grid-area: skill3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill3icon skill3title" ;
        justify-content: center;
    }

    .skill3icon{
        grid-area: skill3icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill3title{
        grid-area: skill3title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        font-size: 20pt;
        font-weight: 500;
    }

    .skill4{
        grid-area: skill4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill4icon skill4title" ;
        justify-content: center;
    }

    .skill4icon{
        grid-area: skill4icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill4title{
        grid-area: skill4title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        font-size: 20pt;
        font-weight: 500;
    }

    .Galeria{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr;
        gap: 20px;
        grid-template-areas: 
        "GaleriaTitle GaleriaTitle GaleriaTitle"
        "img1 img2 img3"
        "img4 img5 img6";
        height: auto;
        padding-bottom: 5%;
        padding-left: 15%;
        padding-right: 15%;
    }

    .Galeria img{
        border: 3px solid white;
    }

    .Galeria img:hover{
        opacity: 1;
        border: solid black  3px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .GaleriaTitle{
        grid-area: GaleriaTitle;
        display: block;
        font-size: 30pt;
    }

    .Galeria img{
        width: 100%;
        height: auto;
    }

    .img1{
        grid-area: img1;
    }

    .img2{
        grid-area: img2;
    }

    .img3{
        grid-area: img3;
    }

    .img4{
        grid-area: img4;
    }

    .img5{
        grid-area: img5;
    }

    .img6{
        grid-area: img6;
    }

    .Noticias{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 100px 1fr;
        gap: 20px;
        grid-template-areas: 
        "NoticiasTitle NoticiasTitle NoticiasTitle"
        "N1 N2 N3";
        height: auto;
        padding-bottom: 5%;
        padding-left: 15%;
        padding-right: 15%;
    }

    .NoticiasTitle{
        grid-area: NoticiasTitle;
        display: block;
        font-size: 30pt;
    }

    .Noticias img{
        width: 100%;
        height: auto;
    }

    .N1{
        grid-area: N1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N1img N1img"
        "N1meta N1meta"
        "N1brief N1brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
        
    }

    .N1:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N2:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N3:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N1img{
        grid-area: N1img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N1meta{
        grid-area: N1meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N1meta1 N1meta2";
        border-bottom: 1px solid black;
    }

    .N1meta img{
        width: 20px;
        height: auto;
    }

    .N1meta1{
        grid-area: N1meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N1meta2{
        grid-area: N1meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N1brief{
        grid-area: N1brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .N2{
        grid-area: N2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N2img N2img"
        "N2meta N2meta"
        "N2brief N2brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
    }

    .N2img{
        grid-area: N2img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N2meta{
        grid-area: N2meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N2meta1 N2meta2";
        border-bottom: 1px solid black;
    }

    .N2meta img{
        width: 20px;
        height: auto;
    }

    .N2meta1{
        grid-area: N2meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N2meta2{
        grid-area: N2meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N2brief{
        grid-area: N2brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .N3{
        grid-area: N3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N3img N3img"
        "N3meta N3meta"
        "N3brief N3brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
    }

    .N3img{
        grid-area: N3img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N3meta{
        grid-area: N3meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N3meta1 N3meta2";
        border-bottom: 1px solid black;
    }

    .N3meta img{
        width: 20px;
        height: auto;
    }

    .N3meta1{
        grid-area: N3meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N3meta2{
        grid-area: N3meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N3brief{
        grid-area: N3brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .contacto{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 100px 100px 1fr;
        gap: 0px;
        grid-template-areas: 
        "contactoTitle contactoTitle contactoBlank"
        "contactoTexto contactoTexto contactoBlank"
        "contactoForm contactoForm contactoMaps";
        height: auto;
        padding-bottom: 5%;
        padding-left: 15%;
        padding-right: 15%;
    }

    .contactoTitle{
        grid-area: contactoTitle;
        display: block;
        font-size: 30pt;
    }

    .contactoTexto{
        grid-area: contactoTexto;
        display: flex;
        justify-content: flex-start;
        padding-top: 2%;
        width: 80%;
        align-items: center;
    }

    .contactoForm{
        grid-area: contactoForm;
        margin-right: 10%;
    }

    .contactoMaps{
        grid-area: contactoMaps;
        padding-top: 2%;
    }

    body{
        background-color: white;
        font-family: "Roboto", sans-serif;
    }

    input[type=text], select, textarea {
        width: 100%; 
        padding: 12px;
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px;
        resize: vertical 
    }

    input[type=submit] {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        width: 75%;
    }

    input[type=reset] {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        width: 20%;
    }

    
    input[type=submit]:hover {
        background-color: #ffffff;
        color: black;
        border: 1px solid black;
    }

    input[type=reset]:hover {
        background-color: #ffffff;
        color: black;
        border: 1px solid black;
    }

    .container{
        border-radius: 5px;
        background-color: #ffffff;
        padding-top: 20px;
    }
  

    footer{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px;
        grid-template-areas: 
        "footer1 footer2 footer3 footer4";
        background-color: black;
        color: white;
        font-size: 14pt;
        height: auto;
        padding-left: 15%;
        padding-right: 15%;
    }

    .footer1{
        grid-area: footer1;
        display: block;
        padding: 15%;
    }

    .footer2{
        grid-area: footer2;
        display: block;
        padding: 15%;
    }

    .footer3{
        grid-area: footer3;
        display: block;
        padding: 15%;
    }

    .footer4{
        grid-area: footer4;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

/*Media 1024 para abajo*/

@media screen and (max-width: 1024px) {

    header{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr;
        gap: 0px;
        grid-template-areas: 
        "logo inter inter"
        "HeaderTitle HeaderTitle HeaderBlank";
        height: 700px;
        padding-left: 5%;
        padding-right: 5%;
    }

    header::before{
        content: "" ;
        background-image: url("./Media/I2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 1;
        }

    .HeaderTitle{
        grid-area: HeaderTitle;
        display: block;
        padding-top: 7%;
        font-size: 50pt;
        z-index: 1;
        height: 100%;
    }

    .HeaderTitle h3{
        font-size: 10pt;
        color: #797676;
        font-weight: 100;
        font-style: italic;
        padding-top: 2%;
        padding-bottom: 1%;
    }

    .Bernard{
        font-size: 40pt;
        font-weight: 100;
        z-index: 1;
    }

    .Sydney{
        font-size: 50pt;
        font-weight: 950;
        z-index: 1;
    }

    .logo{
        grid-area: logo;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 1;
        height: 100%;
    }

    .inter{
        grid-area: inter;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        z-index: 1;
        font-size: 10pt;
        color: black;
    }

    .acerca{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px;
        grid-template-areas: 
        "nosotrosimg nosotros nosotros";
        height: auto;
        padding-left: 5%;
        padding-right: 5%;
    }

    .nosotrosimg{
        grid-area: nosotrosimg;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 2%; 
    }

    .nosotrosimg img{
        width: 100%;
        height: auto;
    }

    .nosotros{
        display: block;
        grid-area: nosotros;
        padding-top: 5%;
        padding-bottom: 2%;
    }

    .nosotros h1{
        font-size: 30pt;
        padding-bottom: 1%;
    }

    .nosotros h3{
        font-size: 10pt;
        color: #797676;
        font-weight: 100;
        font-style: italic;
        padding-bottom: 2%;
    }

    .nosotros p{
        padding-top: 20px;
        font-size: 10pt;
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        grid-template-areas: 
        "skill1 skill2 skill3 skill4";
        height: auto;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .skills img{
        width: 30px;
        height: auto;
    }

    .skill1{
        grid-area: skill1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill1icon skill1title" ;
        justify-content: center;
        align-items: center;
    }

    .skill1icon{
        grid-area: skill1icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill1title{
        grid-area: skill1title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        font-size: 12pt;
    }

    .skill2{
        grid-area: skill2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill2icon skill2title" ;
        justify-content: center;
        align-items: center;
    }

    .skill2icon{
        grid-area: skill2icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill2title{
        grid-area: skill2title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        font-size: 12pt;
    }

    .skill3{
        grid-area: skill3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill3icon skill3title" ;
        justify-content: center;
        align-items: center;
    }

    .skill3icon{
        grid-area: skill3icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill3title{
        grid-area: skill3title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        font-size: 12pt;
    }

    .skill4{
        grid-area: skill4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill4icon skill4title" ;
        justify-content: center;
        align-items: center;
    }

    .skill4icon{
        grid-area: skill4icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill4title{
        grid-area: skill4title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        font-size: 12pt;
    }

    .Galeria{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr;
        gap: 10px;
        grid-template-areas: 
        "GaleriaTitle GaleriaTitle GaleriaTitle"
        "img1 img2 img3"
        "img4 img5 img6";
        height: auto;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .Galeria img{
        border: 3px solid white;
    }

    .Galeria img:hover{
        opacity: 1;
        border: solid black  2px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5)
    }

    .GaleriaTitle{
        grid-area: GaleriaTitle;
        display: block;
        font-size: 20pt;
    }

    .Galeria img{
        width: 100%;
        height: auto;
    }

    .img1{
        grid-area: img1;
    }

    .img2{
        grid-area: img2;
    }

    .img3{
        grid-area: img3;
    }

    .img4{
        grid-area: img4;
    }

    .img5{
        grid-area: img5;
    }

    .img6{
        grid-area: img6;
    }

    .Noticias{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 100px 1fr;
        gap: 10px;
        grid-template-areas: 
        "NoticiasTitle NoticiasTitle NoticiasTitle"
        "N1 N2 N3";
        height: auto;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .NoticiasTitle{
        grid-area: NoticiasTitle;
        display: block;
        font-size: 20pt;
    }

    .Noticias img{
        width: 100%;
        height: auto;
    }

    .N1{
        grid-area: N1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N1img N1img"
        "N1meta N1meta"
        "N1brief N1brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
        
    }

    .N1:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N2:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N3:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N1img{
        grid-area: N1img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N1meta{
        grid-area: N1meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N1meta1 N1meta2";
        border-bottom: 1px solid black;
        font-size: 8pt;
        padding: 5px;
    }

    .N1meta img{
        width: 20px;
        height: auto;
    }

    .N1meta1{
        grid-area: N1meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N1meta2{
        grid-area: N1meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N1brief{
        grid-area: N1brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 9pt;
        padding: 5px;
    }

    .N2{
        grid-area: N2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N2img N2img"
        "N2meta N2meta"
        "N2brief N2brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
    }

    .N2img{
        grid-area: N2img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N2meta{
        grid-area: N2meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N2meta1 N2meta2";
        border-bottom: 1px solid black;
        padding: 5px;
        font-size: 8pt;
    }

    .N2meta img{
        width: 20px;
        height: auto;
    }

    .N2meta1{
        grid-area: N2meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N2meta2{
        grid-area: N2meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N2brief{
        grid-area: N2brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 9pt;
        padding: 5px;
    }

    .N3{
        grid-area: N3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N3img N3img"
        "N3meta N3meta"
        "N3brief N3brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
    }

    .N3img{
        grid-area: N3img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N3meta{
        grid-area: N3meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N3meta1 N3meta2";
        border-bottom: 1px solid black;
        padding: 5px;
        font-size: 8pt;
    }

    .N3meta img{
        width: 20px;
        height: auto;
    }

    .N3meta1{
        grid-area: N3meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N3meta2{
        grid-area: N3meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N3brief{
        grid-area: N3brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 9pt;
        padding: 5px;
    }

    .contacto{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 100px 50px 1fr 1fr;
        gap: 0px;
        grid-template-areas: 
        "contactoTitle"
        "contactoTexto"
        "contactoForm"
        "contactoMaps"
        "contactoBlank";
        height: auto;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .contactoTitle{
        grid-area: contactoTitle;
        display: block;
        height: auto;
        font-size: 20pt;
    }

    .contactoTexto{
        grid-area: contactoTexto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding-bottom: 120px;
    }

    .contactoForm{
        grid-area: contactoForm;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .contactoMaps{
        grid-area: contactoMaps;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input[type=text], select, textarea {
        width: 100%; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px;
        resize: vertical 
    }

    input[type=submit] {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        width: 73%;
    }

    input[type=reset] {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        width: 25%;
    }
    
    input[type=submit]:hover {
        background-color: #ffffff;
        color: black;
        border: 1px solid black;
    }

    input[type=reset]:hover {
        background-color: #ffffff;
        color: black;
        border: 1px solid black;
    }

    .container{
        background-color: #ffffff;
    }

    footer{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 50px;
        gap: 0px;
        grid-template-areas: 
        "footer1 footer2 footer3"
        "footer4 footer4 footer4";
        background-color: black;
        color: white;
        font-size: 10pt;
        height: auto;
        padding-left: 5%;
        padding-right: 5%;
        justify-content: center;
        align-items: center;
    }

    .footer1{
        grid-area: footer1;
        display: block;
        padding: 15%;
    }

    .footer2{
        grid-area: footer2;
        display: block;
        padding: 15%;
    }

    .footer3{
        grid-area: footer3;
        display: block;
        padding: 15%;
    }

    .footer4{
        grid-area: footer4;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

}

/*Media 1024 a 1400 en adelante*/

@media screen and (min-width: 1024px) and (max-width: 1400px) {

    header{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr;
        gap: 0px;
        grid-template-areas: 
        "logo inter inter"
        "HeaderTitle HeaderTitle HeaderBlank";
        height: 700px;
        padding-left: 5%;
        padding-right: 5%;
    }

    header::before{
        content: "" ;
        background-image: url("./Media/I2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 1;
        }

    .HeaderTitle{
        grid-area: HeaderTitle;
        display: block;
        padding-top: 7%;
        font-size: 70pt;
        z-index: 1;
        height: 100%;
    }

    .HeaderTitle h3{
        font-size: 15pt;
        color: #797676;
        font-weight: 100;
        font-style: italic;
        padding-top: 2%;
        padding-bottom: 1%;
    }

    .Bernard{
        font-size: 50pt;
        font-weight: 100;
        z-index: 1;
    }

    .Sydney{
        font-size: 60pt;
        font-weight: 950;
        z-index: 1;
    }

    .logo{
        grid-area: logo;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 1;
        height: 100%;
    }

    .inter{
        grid-area: inter;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        z-index: 1;
        font-size: 12pt;
        color: black;
    }

    .acerca{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px;
        grid-template-areas: 
        "nosotrosimg nosotros nosotros";
        height: auto;
        padding-left: 5%;
        padding-right: 5%;
    }

    .nosotrosimg{
        grid-area: nosotrosimg;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 5%; 
    }

    .nosotrosimg img{
        width: 100%;
        height: auto;
    }

    .nosotros{
        display: block;
        grid-area: nosotros;
        padding-top: 5%;
        padding-bottom: 2%;
    }

    .nosotros h1{
        font-size: 40pt;
        padding-bottom: 1%;
    }

    .nosotros h3{
        font-size: 12pt;
        color: #797676;
        font-weight: 100;
        font-style: italic;
        padding-bottom: 2%;
    }

    .nosotros p{
        padding-top: 20px;
        font-size: 12pt;
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        grid-template-areas: 
        "skill1 skill2 skill3 skill4";
        height: auto;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .skills img{
        width: 40px;
        height: auto;
    }

    .skill1{
        grid-area: skill1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill1icon skill1title" ;
        justify-content: center;
        align-items: center;
    }

    .skill1icon{
        grid-area: skill1icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill1title{
        grid-area: skill1title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        font-size: 14pt;
    }

    .skill2{
        grid-area: skill2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill2icon skill2title" ;
        justify-content: center;
        align-items: center;
    }

    .skill2icon{
        grid-area: skill2icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill2title{
        grid-area: skill2title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        font-size: 14pt;
    }

    .skill3{
        grid-area: skill3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill3icon skill3title" ;
        justify-content: center;
        align-items: center;
    }

    .skill3icon{
        grid-area: skill3icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill3title{
        grid-area: skill3title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        font-size: 14pt;
    }

    .skill4{
        grid-area: skill4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill4icon skill4title" ;
        justify-content: center;
        align-items: center;
    }

    .skill4icon{
        grid-area: skill4icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill4title{
        grid-area: skill4title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        font-size: 12pt;
    }

    .Galeria{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr;
        gap: 10px;
        grid-template-areas: 
        "GaleriaTitle GaleriaTitle GaleriaTitle"
        "img1 img2 img3"
        "img4 img5 img6";
        height: auto;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .Galeria img{
        border: 3px solid white;
    }

    .Galeria img:hover{
        opacity: 1;
        border: solid black  2px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5)
    }

    .GaleriaTitle{
        grid-area: GaleriaTitle;
        display: block;
        font-size: 25pt;
    }

    .Galeria img{
        width: 100%;
        height: auto;
    }

    .img1{
        grid-area: img1;
    }

    .img2{
        grid-area: img2;
    }

    .img3{
        grid-area: img3;
    }

    .img4{
        grid-area: img4;
    }

    .img5{
        grid-area: img5;
    }

    .img6{
        grid-area: img6;
    }

    .Noticias{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 100px 1fr;
        gap: 10px;
        grid-template-areas: 
        "NoticiasTitle NoticiasTitle NoticiasTitle"
        "N1 N2 N3";
        height: auto;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .NoticiasTitle{
        grid-area: NoticiasTitle;
        display: block;
        font-size: 25pt;
    }

    .Noticias img{
        width: 100%;
        height: auto;
    }

    .N1{
        grid-area: N1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N1img N1img"
        "N1meta N1meta"
        "N1brief N1brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
        
    }

    .N1:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N2:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N3:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N1img{
        grid-area: N1img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N1meta{
        grid-area: N1meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N1meta1 N1meta2";
        border-bottom: 1px solid black;
        font-size: 10pt;
        padding: 5px;
    }

    .N1meta img{
        width: 20px;
        height: auto;
    }

    .N1meta1{
        grid-area: N1meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N1meta2{
        grid-area: N1meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N1brief{
        grid-area: N1brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12pt;
        padding: 5px;
    }

    .N2{
        grid-area: N2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N2img N2img"
        "N2meta N2meta"
        "N2brief N2brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
    }

    .N2img{
        grid-area: N2img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N2meta{
        grid-area: N2meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N2meta1 N2meta2";
        border-bottom: 1px solid black;
        padding: 5px;
        font-size: 10pt;
    }

    .N2meta img{
        width: 20px;
        height: auto;
    }

    .N2meta1{
        grid-area: N2meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N2meta2{
        grid-area: N2meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N2brief{
        grid-area: N2brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12pt;
        padding: 5px;
    }

    .N3{
        grid-area: N3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N3img N3img"
        "N3meta N3meta"
        "N3brief N3brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
    }

    .N3img{
        grid-area: N3img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N3meta{
        grid-area: N3meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N3meta1 N3meta2";
        border-bottom: 1px solid black;
        padding: 5px;
        font-size: 10pt;
    }

    .N3meta img{
        width: 20px;
        height: auto;
    }

    .N3meta1{
        grid-area: N3meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N3meta2{
        grid-area: N3meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N3brief{
        grid-area: N3brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12pt;
        padding: 5px;
    }

    .contacto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 50px 1fr 5px;
        gap: 0px;
        grid-template-areas: 
        "contactoTitle contactoTitle"
        "contactoTexto contactoTexto"
        "contactoForm contactoMaps"
        "contactoBlank contactoBlank";
        height: auto;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .contactoTitle{
        grid-area: contactoTitle;
        display: block;
        height: auto;
        font-size: 25pt;
    }

    .contactoTexto{
        grid-area: contactoTexto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: auto;
        padding-bottom: 120px;
    }

    .contactoForm{
        grid-area: contactoForm;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding-right: 20px;
    }

    .contactoMaps{
        grid-area: contactoMaps;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 20px;
    }

    input[type=text], select, textarea {
        width: 100%; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px;
        resize: vertical 
    }

    input[type=submit] {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        width: 73%;
    }

    input[type=reset] {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        width: 25%;
    }
    
    input[type=submit]:hover {
        background-color: #ffffff;
        color: black;
        border: 1px solid black;
    }

    input[type=reset]:hover {
        background-color: #ffffff;
        color: black;
        border: 1px solid black;
    }

    .container{
        background-color: #ffffff;
    }

    footer{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 50px;
        gap: 0px;
        grid-template-areas: 
        "footer1 footer2 footer3"
        "footer4 footer4 footer4";
        background-color: black;
        color: white;
        font-size: 12pt;
        height: auto;
        padding-left: 5%;
        padding-right: 5%;
        justify-content: center;
        align-items: center;
    }

    .footer1{
        grid-area: footer1;
        display: block;
        padding: 15%;
    }

    .footer2{
        grid-area: footer2;
        display: block;
        padding: 15%;
    }

    .footer3{
        grid-area: footer3;
        display: block;
        padding: 15%;
    }

    .footer4{
        grid-area: footer4;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

}

/*Media de 480 para abajo*/

@media screen and (max-width: 480px) {

    header{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        gap: 0px;
        grid-template-areas: 
        "logo inter"
        "HeaderTitle HeaderTitle";
        height: 700px;
        padding-left: 5%;
        padding-right: 5%;
    }

    header::before{
        content: "" ;
        background-image: url("./Media/I2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 1;
        }

    .HeaderTitle{
        grid-area: HeaderTitle;
        display: block;
        padding-top: 7%;
        font-size: 70pt;
        z-index: 1;
        height: 100%;
    }

    .HeaderTitle h3{
        font-size: 9pt;
        color: #797676;
        font-weight: 100;
        font-style: italic;
        padding-top: 2%;
        padding-bottom: 1%;
    }

    .Bernard{
        font-size: 20pt;
        font-weight: 100;
        z-index: 1;
    }

    .Sydney{
        font-size: 30pt;
        font-weight: 950;
        z-index: 1;
    }

    .logo{
        grid-area: logo;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 1;
        height: 100%;
    }

    .logo img{
        width: 50px;
        height: auto;
    }


    .inter{
        grid-area: inter;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        z-index: 1;
        font-size: 9pt;
        color: black;
    }

    .acerca{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px;
        grid-template-areas: 
        "nosotrosimg"
        "nosotros";
        height: auto;
        padding-left: 5%;
        padding-right: 5%;
    }

    .nosotrosimg{
        grid-area: nosotrosimg;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 5%; 
    }

    .nosotrosimg img{
        width: 100%;
        height: auto;
    }

    .nosotros{
        display: block;
        grid-area: nosotros;
        padding-top: 5%;
        padding-right: 30px;
    }

    .nosotros h1{
        font-size: 20pt;
        padding-bottom: 1%;
    }

    .nosotros h3{
        font-size: 10pt;
        color: #797676;
        font-weight: 100;
        font-style: italic;
        padding-bottom: 2%;
    }

    .nosotros p{
        padding-top: 20px;
        font-size: 10pt;
    }

    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
        grid-template-areas: 
        "skill1 skill2"
        "skill3 skill4";
        height: auto;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .skills img{
        width: 30px;
        height: auto;
    }

    .skill1{
        grid-area: skill1;
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill1icon skill1title" ;
        justify-content: center;
        align-items: center;
    }

    .skill1icon{
        grid-area: skill1icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill1title{
        grid-area: skill1title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 8px;
        font-size: 12pt;
    }

    .skill2{
        grid-area: skill2;
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill2icon skill2title" ;
        justify-content: center;
        align-items: center;
    }

    .skill2icon{
        grid-area: skill2icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill2title{
        grid-area: skill2title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 8px;
        font-size: 12pt;
    }

    .skill3{
        grid-area: skill3;
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill3icon skill3title" ;
        justify-content: center;
        align-items: center;
    }

    .skill3icon{
        grid-area: skill3icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill3title{
        grid-area: skill3title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 8px;
        font-size: 12pt;
    }

    .skill4{
        grid-area: skill4;
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "skill4icon skill4title" ;
        justify-content: center;
        align-items: center;
    }

    .skill4icon{
        grid-area: skill4icon;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .skill4title{
        grid-area: skill4title;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 8px;
        font-size: 12pt;
    }

    .Galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        grid-template-areas: 
        "GaleriaTitle"
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6";
        height: auto;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .Galeria img{
        border: 3px solid white;
    }

    .Galeria img:hover{
        opacity: 1;
        border: solid black  2px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5)
    }

    .GaleriaTitle{
        grid-area: GaleriaTitle;
        display: block;
        font-size: 16pt;
        margin: auto;
    }

    .Galeria img{
        width: 100%;
        height: auto;
    }

    .img1{
        grid-area: img1;
    }

    .img2{
        grid-area: img2;
    }

    .img3{
        grid-area: img3;
    }

    .img4{
        grid-area: img4;
    }

    .img5{
        grid-area: img5;
    }

    .img6{
        grid-area: img6;
    }

    .Noticias{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 100px 1fr 1fr 1fr;
        gap: 10px;
        grid-template-areas: 
        "NoticiasTitle"
        "N1"
        "N2"
        "N3";
        height: auto;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .NoticiasTitle{
        grid-area: NoticiasTitle;
        display: block;
        font-size: 16pt;
        margin: auto;
    }

    .Noticias img{
        width: 100%;
        height: auto;
    }

    .N1{
        grid-area: N1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N1img"
        "N1meta"
        "N1brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
        
    }

    .N1:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N2:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N3:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)
    }

    .N1img{
        grid-area: N1img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N1meta{
        grid-area: N1meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N1meta1 N1meta2";
        border-bottom: 1px solid black;
        font-size: 10pt;
        padding: 5px;
    }

    .N1meta img{
        width: 20px;
        height: auto;
    }

    .N1meta1{
        grid-area: N1meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N1meta2{
        grid-area: N1meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N1brief{
        grid-area: N1brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12pt;
        padding: 5px;
    }

    .N2{
        grid-area: N2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N2img N2img"
        "N2meta N2meta"
        "N2brief N2brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
    }

    .N2img{
        grid-area: N2img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N2meta{
        grid-area: N2meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N2meta1 N2meta2";
        border-bottom: 1px solid black;
        padding: 5px;
        font-size: 10pt;
    }

    .N2meta img{
        width: 20px;
        height: auto;
    }

    .N2meta1{
        grid-area: N2meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N2meta2{
        grid-area: N2meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N2brief{
        grid-area: N2brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12pt;
        padding: 5px;
    }

    .N3{
        grid-area: N3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px 100px;
        gap: 0px;
        grid-template-areas: 
        "N3img N3img"
        "N3meta N3meta"
        "N3brief N3brief";
        height: auto;
        padding-bottom: 5%;
        border: 2px solid black;
    }

    .N3img{
        grid-area: N3img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .N3meta{
        grid-area: N3meta;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        gap: 0px;
        grid-template-areas: 
        "N3meta1 N3meta2";
        border-bottom: 1px solid black;
        padding: 5px;
        font-size: 10pt;
    }

    .N3meta img{
        width: 20px;
        height: auto;
    }

    .N3meta1{
        grid-area: N3meta1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N3meta2{
        grid-area: N3meta2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3%;
        text-align: center;
    }

    .N3brief{
        grid-area: N3brief;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12pt;
        padding: 5px;
    }

    .contacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 50px 1fr 5px;
        gap: 0px;
        grid-template-areas: 
        "contactoTitle"
        "contactoTexto"
        "contactoForm"
        "contactoMaps"
        "contactoBlank";
        height: auto;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .contactoTitle{
        grid-area: contactoTitle;
        display: block;
        height: auto;
        font-size: 16pt;
        margin: auto;
    }

    .contactoTexto{
        grid-area: contactoTexto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding-bottom: 120px;
        padding-top: 50px;
    }

    .contactoForm{
        grid-area: contactoForm;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .contactoMaps{
        grid-area: contactoMaps;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input[type=text], select, textarea {
        width: 100%; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px;
        resize: vertical 
    }

    input[type=submit] {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    input[type=reset] {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    
    input[type=submit]:hover {
        background-color: #ffffff;
        color: black;
        border: 1px solid black;
    }

    input[type=reset]:hover {
        background-color: #ffffff;
        color: black;
        border: 1px solid black;
    }

    .container{
        background-color: #ffffff;
    }

    footer{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr 1fr 50px;
        gap: 0px;
        grid-template-areas: 
        "footer1"
        "footer2"
        "footer3"
        "footer4";
        background-color: black;
        color: white;
        font-size: 12pt;
        height: auto;
        padding-left: 5%;
        padding-right: 5%;
        justify-content: center;
        align-items: center;
    }

    .footer1{
        grid-area: footer1;
        display: block;
        padding: 5%;
        margin: auto;
    }

    .footer2{
        grid-area: footer2;
        display: block;
        padding: 5%;
        margin: auto;
    }

    .footer3{
        grid-area: footer3;
        display: block;
        padding: 5%;
        margin: auto;
    }

    .footer4{
        grid-area: footer4;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

}
    